/*background images*/
.admin_back{
    background: url('./images/4.jpg') no-repeat bottom fixed ;
    background-size: cover;


}
.welcome_back{
    background: url('./images/1.jpg') no-repeat center fixed;
    background-size:cover;
  
}
.index_back{
    background: url('./images/5.jpg') no-repeat center fixed;
    background-size: cover;   
}
.sellers_back{
    background: url('./images/3.jpg') no-repeat center fixed;
    background-size:cover;  
}

.user_back{
    background: url('./images/2.jpg') no-repeat center fixed;
    background-size:cover;     
}

.button_logout{
    top:0;
    right:0;
    background-color:#E4F5D4;
    color:black;
    text-align: center;
    position: absolute;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;

}
table {
    margin: 0 auto;
    font-size: large;
    border: 1px solid black;
}



h1 {
    text-align: center;
    color: #006600;
    font-size: xx-large;
    font-family: 'Gill Sans', 'Gill Sans MT',
    ' Calibri', 'Trebuchet MS', 'sans-serif';
}

td {
    background-color: #E4F5D4;
    border: 1px solid black;
}

th,
td {
    background-color: #E4F5D4;
    font-weight: bold;
    border: 1px solid black;
    padding: 10px;
    text-align: center;
}

td {
    font-weight: lighter;
}
.button {
    border: none;
    padding: 15px 32px;
    background-color: #006600;
    color:white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  
  .button1 {background-color:  #006600;} /* Blue */
  .button2 {background-color: #006600;} /* Blue */

/*For the menu in welcome.php*/
.menu-lists {
    background: #006600;
    color: #FCF4D9;
    width: 200px;
    position: absolute;
    clear: both;
    list-style-type: none;
    display: inline-block;
}

#wrapper { 
    margin: 0 auto; 
    width: 300px; 
    height: auto; 
   }
   .mainsection { 
    width: 200px; 
    background: #006600; 
    position:absolute; 
    clear:both; 
    overflow: hidden  
   }
   .shortmenu { 
    float: right; 
    padding: 5px; 
    width: 40px; }
   
   ul{ 
    list-style-type: none; list-style-position: inside; 
    padding-left: 0; margin: 0px; 
    font-family: sans-serif;
   } 
   .menu-lists ul li{ 
    font-size: 19px; width: 100%; 
    height: 50px; display: inline-flex;  
    border-bottom: solid 1px #006600;
   }
   li a { color: #FCF4D9; text-decoration: none; 
    line-height: 2.5em;  padding-left:10px; 
    margin-top: 0px; width: 100%;
   }
   li a:hover, li a:focus {   
    background: #FCF4D9; color: #006600;
    width: 100%; display: inline-block; 
    height: 100%; 
   }
   #button {
     line-height: 12px;
     width: 18px;
     font-size: 8pt;
     font-family: tahoma;
     position:absolute; top:0; right:0;
     margin-top: 1px;
     margin-right: 2px;
   }

.forms {
    width: 12%;
    float: left;
    font-weight: bold;
    font-family: "Times New Roman" , Times,sans-serif;
    background-color: #E4F5D4;


}